C:\CNPM2-HK1\ppptpm\lab1\ThucHanh11\bin\Debug\net9.0\ThucHanh11.exe
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh11\bin\Debug\net9.0\ThucHanh11.deps.json
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh11\bin\Debug\net9.0\ThucHanh11.runtimeconfig.json
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh11\bin\Debug\net9.0\ThucHanh11.dll
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh11\bin\Debug\net9.0\ThucHanh11.pdb
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh11\obj\Debug\net9.0\ThucHanh11.GeneratedMSBuildEditorConfig.editorconfig
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh11\obj\Debug\net9.0\ThucHanh11.AssemblyInfoInputs.cache
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh11\obj\Debug\net9.0\ThucHanh11.AssemblyInfo.cs
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh11\obj\Debug\net9.0\ThucHanh11.csproj.CoreCompileInputs.cache
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh11\obj\Debug\net9.0\ThucHanh11.dll
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh11\obj\Debug\net9.0\refint\ThucHanh11.dll
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh11\obj\Debug\net9.0\ThucHanh11.pdb
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh11\obj\Debug\net9.0\ThucHanh11.genruntimeconfig.cache
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh11\obj\Debug\net9.0\ref\ThucHanh11.dll
