C:\CNPM2-HK1\ppptpm\lab1\ThucHanh10\bin\Debug\net9.0\ThucHanh10.exe
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh10\bin\Debug\net9.0\ThucHanh10.deps.json
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh10\bin\Debug\net9.0\ThucHanh10.runtimeconfig.json
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh10\bin\Debug\net9.0\ThucHanh10.dll
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh10\bin\Debug\net9.0\ThucHanh10.pdb
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh10\obj\Debug\net9.0\ThucHanh10.GeneratedMSBuildEditorConfig.editorconfig
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh10\obj\Debug\net9.0\ThucHanh10.AssemblyInfoInputs.cache
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh10\obj\Debug\net9.0\ThucHanh10.AssemblyInfo.cs
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh10\obj\Debug\net9.0\ThucHanh10.csproj.CoreCompileInputs.cache
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh10\obj\Debug\net9.0\ThucHanh10.dll
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh10\obj\Debug\net9.0\refint\ThucHanh10.dll
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh10\obj\Debug\net9.0\ThucHanh10.pdb
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh10\obj\Debug\net9.0\ThucHanh10.genruntimeconfig.cache
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh10\obj\Debug\net9.0\ref\ThucHanh10.dll
