C:\CNPM2-HK1\ppptpm\lab1\ThucHanh3\bin\Debug\net9.0\ThucHanh3.exe
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh3\bin\Debug\net9.0\ThucHanh3.deps.json
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh3\bin\Debug\net9.0\ThucHanh3.runtimeconfig.json
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh3\bin\Debug\net9.0\ThucHanh3.dll
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh3\bin\Debug\net9.0\ThucHanh3.pdb
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh3\obj\Debug\net9.0\ThucHanh3.GeneratedMSBuildEditorConfig.editorconfig
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh3\obj\Debug\net9.0\ThucHanh3.AssemblyInfoInputs.cache
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh3\obj\Debug\net9.0\ThucHanh3.AssemblyInfo.cs
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh3\obj\Debug\net9.0\ThucHanh3.csproj.CoreCompileInputs.cache
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh3\obj\Debug\net9.0\ThucHanh3.dll
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh3\obj\Debug\net9.0\refint\ThucHanh3.dll
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh3\obj\Debug\net9.0\ThucHanh3.pdb
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh3\obj\Debug\net9.0\ThucHanh3.genruntimeconfig.cache
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh3\obj\Debug\net9.0\ref\ThucHanh3.dll
