C:\CNPM2-HK1\ppptpm\lab1\ThucHanh9\bin\Debug\net9.0\ThucHanh9.exe
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh9\bin\Debug\net9.0\ThucHanh9.deps.json
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh9\bin\Debug\net9.0\ThucHanh9.runtimeconfig.json
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh9\bin\Debug\net9.0\ThucHanh9.dll
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh9\bin\Debug\net9.0\ThucHanh9.pdb
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh9\obj\Debug\net9.0\ThucHanh9.GeneratedMSBuildEditorConfig.editorconfig
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh9\obj\Debug\net9.0\ThucHanh9.AssemblyInfoInputs.cache
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh9\obj\Debug\net9.0\ThucHanh9.AssemblyInfo.cs
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh9\obj\Debug\net9.0\ThucHanh9.csproj.CoreCompileInputs.cache
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh9\obj\Debug\net9.0\ThucHanh9.dll
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh9\obj\Debug\net9.0\refint\ThucHanh9.dll
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh9\obj\Debug\net9.0\ThucHanh9.pdb
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh9\obj\Debug\net9.0\ThucHanh9.genruntimeconfig.cache
C:\CNPM2-HK1\ppptpm\lab1\ThucHanh9\obj\Debug\net9.0\ref\ThucHanh9.dll
